/* Grid container styling*/
.grid-container {
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 20px;
}

/* Each section styling*/
.education, .experience, .skills {
    width: 90%; 
    max-width: 800px; 
    padding: 20px;
    margin: 15px 0; 
    background-color: #f4f4f4; 
    border-radius: 8px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
}

/* Aligning the time to the left */
.education .time, .experience .time{
    display: block; 
    font-weight: normal; 
    color: #555;
    margin-bottom: 5px; 
}

/* List styling*/
.education ul, .experience ul, .skills ul {
    list-style-type: none;
    padding-left: 0; 
}

/* Space between list items */
.education li, .experience li, .skills li {
    margin-bottom: 15px; 
}



/* For user friendly design */
@media (max-width: 768px) {
    
    
    h1 {
        font-size: 1.8em;
    }
    
    h2 {
        font-size: 1.5em; 
    }
}


