

/* Image container layout */
.image-container {
    text-align: left;
    margin-bottom: 30px;
}

.image-container img {
    width: 200px; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Grid container layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Styling for individual items */
.grid-item {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Title within each grid item */
.grid-item strong {
    font-size: 1.2em;
    color: #333;
    display: block;
    margin-bottom: 10px;
}

/* Time class for dates */
.time {
    color: #888;
    margin-bottom: 10px;
    display: block;
}

/* List items styling*/
.grid-item ul {
    list-style-type: none;
    padding-left: 0;
}

.grid-item ul li {
    color: #555;
    margin-bottom: 10px;
}

/* For mobile friendly design */
@media (max-width: 768px) {
    

    h1 {
        font-size: 2em;
    }

    .image-container img {
        width: 150px;
    }
}
